INSERT INTO Claims (ClaimID, PolicyID, ClaimSubmissionDate, ApprovalDate, ClaimAmount, Status, ProcessingTime)
VALUES
(1, 'p001', '2022-11-20', '2022-11-25', 3066, 'Approved', 5),
(2, 'p002', '2023-07-21', NULL, 2689, 'Pending', 8),
(3, 'p003', '2023-11-24', '2023-11-29', 2585, 'Approved', 5),
(4, 'p004', '2022-10-23', NULL, 2819, 'Rejected', 3),
(5, 'p005', '2024-03-16', NULL, 4292, 'Rejected', 2),
(6, 'p006', '2024-07-20', '2024-07-27', 1048, 'Approved', 7),
(7, 'p007', '2022-09-27', NULL, 3868, 'Pending', 2),
(8, 'p008', '2023-03-24', '2023-03-30', 3577, 'Approved', 6),
(9, 'p009', '2024-01-05', NULL, 2454, 'Rejected', 5),
(10, 'p010', '2023-04-09', NULL, 1918, 'Rejected', 5),
(11, 'p011', '2023-08-04', NULL, 3058, 'Rejected', 5),
(12, 'p012', '2024-06-10', NULL, 3843, 'Pending', 5),
(13, 'p013', '2023-07-21', '2023-07-29', 2946, 'Approved', 8),
(14, 'p014', '2022-10-20', '2022-10-23', 4934, 'Approved', 3),
(15, 'p015', '2023-07-17', NULL, 4395, 'Pending', 5),
(16, 'p016', '2022-12-09', NULL, 3727, 'Rejected', 5),
(17, 'p017', '2024-03-06', '2024-03-08', 1510, 'Approved', 2),
(18, 'p018', '2024-06-05', '2022-06-10', 2243, 'Approved', 5),
(19, 'p019', '2023-12-17', NULL, 2403, 'Pending', 5),
(20, 'p020', '2023-12-08', '2023-12-10', 2780, 'Approved', 2);
