INSERT INTO Customers (CustomerID, FirstName, LastName, DOB, Gender, Address, City, PhoneNumber, Email)
VALUES
('c001', 'Olivia', 'Combs', '1944-04-15', 'Male', '5289 Wellington Street', 'Auckland', '+64 9-222 3549', 'ogonzalez@campos.com'),
('c002', 'Jeffrey', 'Zimmerman', '1957-06-22', 'Male', 'USNS Johnson', 'Wellington', '+64 4-863 5554', 'maynardshelly@thomas.net'),
('c003', 'Jose', 'Shaw', '1987-02-15', 'Male', '217 Queen Street', 'Hamilton', '+64 7-071 1903', 'qramos@gmail.com'),
('c004', 'Justin', 'Reynolds', '1957-07-03', 'Male', 'Unit 3317 Box 0969', 'Auckland', '+64 9-404 8842', 'psteele@gmail.com'),
('c005', 'Charles', 'Aguilar', '1974-01-01', 'Female', '68149 North Shore Road', 'Wellington', '+64 4-675 3228', 'zwells@yahoo.com'),
('c006', 'Fernando', 'Allen', '1978-01-06', 'Female', '86566 Lake Road', 'Christchurch', '+64 3-307 7733', 'spencernatalie@myers-hernandez.org'),
('c007', 'Patricia', 'Russell', '1956-04-18', 'Male', 'USS Brown', 'Wellington', '+64 4-460 7367', 'hardindillon@gibson.com'),
('c008', 'Austin', 'Ferguson', '2002-08-30', 'Female', '2123 South Road', 'Dunedin', '+64 3-133 0040', 'josephshort@wilson-ingram.biz'),
('c009', 'Jerome', 'Hernandez', '1963-04-15', 'Male', '4151 North Road', 'Wellington', '+64 4-327 3327', 'cortezmaria@gmail.com'),
('c010', 'Steven', 'Morales', '2002-02-16', 'Female', '967 Eastern Avenue', 'Auckland', '+64 9-253 9330', 'opratt@harrison.com'),
('c011', 'Jon', 'Howard', '1944-01-29', 'Female', '653 Merritt Street', 'Christchurch', '+64 3-007 3068', 'ksnyder@harris.com'),
('c012', 'Jeffrey', 'Carrillo', '1981-05-29', 'Male', '30007 Lake Road', 'Hamilton', '+64 7-883 2663', 'brandy69@cox.info'),
('c013', 'Melissa', 'Miller', '1969-10-22', 'Male', '9230 South Street', 'Dunedin', '+64 3-033 8848', 'crystal08@gmail.com'),
('c014', 'Rebecca', 'Hoffman', '1972-06-25', 'Female', '034 North Street', 'Wellington', '+64 4-096 3011', 'jenniferlucas@reilly-allen.com'),
('c015', 'Joshua', 'Davis', '1988-02-01', 'Male', '822 Western Road', 'Christchurch', '+64 3-985 9608', 'wilsonpenny@wilson.com'),
('c016', 'Juan', 'Webb', '1944-06-16', 'Female', '17892 Southern Avenue', 'Wellington', '+64 4-559 7573', 'susan18@reed-williams.com'),
('c017', 'Douglas', 'Dickerson', '1999-01-11', 'Female', '4981 Eastern Road', 'Auckland', '+64 9-189 6384', 'keith66@yahoo.com'),
('c018', 'Sean', 'Krueger', '1960-11-11', 'Male', 'Unit 6868 Box 9950', 'Auckland', '+64 9-331 9226', 'gsantiago@clark-horne.com'),
('c019', 'Jason', 'Allen', '1994-09-20', 'Male', '3967 Southern Station', 'Wellington', '+64 4-535 4276', 'robert98@blevins.com'),
('c020', 'Amy', 'Thompson', '1985-07-20', 'Female', '6741 Eastern Cliff', 'Hamilton', '+64 7-263 8091', 'kristensmith@gmail.com');
