INSERT INTO Policies (PolicyID, PolicyNumber, CustomerID, PolicyTypeID, StartDate, EndDate, PremiumAmount, AgentID)
VALUES
('p001', 'POL1000', 'c001', 2, '2020-12-01', '2027-12-26', 1593, 1),
('p002', 'POL1001', 'c002', 1, '2022-02-17', '2029-04-11', 3831, 2),
('p003', 'POL1002', 'c003', 1, '2020-12-28', '2025-09-07', 5150, 3),
('p004', 'POL1003', 'c004', 3, '2023-10-14', '2025-05-26', 9805, 4),
('p005', 'POL1004', 'c005', 4, '2024-08-16', '2029-01-04', 6959, 5),
('p006', 'POL1005', 'c006', 1, '2022-09-04', '2025-07-02', 1950, 6),
('p007', 'POL1006', 'c007', 2, '2020-01-03', '2029-08-07', 9265, 7),
('p008', 'POL1007', 'c008', 4, '2020-09-04', '2026-04-02', 1675, 8),
('p009', 'POL1008', 'c009', 1, '2020-05-04', '2028-01-02', 3373, 9),
('p010', 'POL1009', 'c010', 1, '2023-01-14', '2027-06-13', 9989, 10),
('p011', 'POL1010', 'c011', 3, '2021-09-24', '2028-08-24', 6031, 11),
('p012', 'POL1011', 'c012', 2, '2020-07-01', '2028-06-24', 2187, 12),
('p013', 'POL1012', 'c013', 2, '2020-05-19', '2026-07-07', 2548, 13),
('p014', 'POL1013', 'c014', 2, '2023-02-05', '2025-11-27', 7533, 14),
('p015', 'POL1014', 'c015', 1, '2020-10-28', '2025-10-01', 9000, 15),
('p016', 'POL1015', 'c016', 1, '2021-10-09', '2026-04-08', 4686, 16),
('p017', 'POL1016', 'c017', 1, '2023-10-11', '2029-05-24', 7747, 17),
('p018', 'POL1017', 'c018', 2, '2023-04-24', '2028-10-16', 4546, 18),
('p019', 'POL1018', 'c019', 4, '2020-11-06', '2025-08-01', 1250, 19),
('p020', 'POL1019', 'c020', 4, '2021-07-12', '2028-07-05', 9689, 20);
